Extension/NlvVsExtension/ListenerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NLV.VisualStudio" x:Class="NLV.VisualStudio.ListenerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="m_ListView" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Mode=OneWay}" SelectionMode="Single" >
            <ListView.DataContext>
                <local:LogLine/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto" Header="Log Text" DisplayMemberBinding="{Binding LogText}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Emitter}" Header="Location"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>